spring.datasource.url=jdbc:postgresql://localhost:5432/spring_lesson_1_10
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
